<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role: "
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Name"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Phone"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_gravity="center" />

    <!-- Edit Profile Button -->
    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/showEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joined Event"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_gravity="center"
        />


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/white"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_gravity="center" />

</LinearLayout>