<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@drawable/button_style_back"
        android:textColor="@color/white"
        android:elevation="4dp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/marker_detail_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Joiner event"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="#4CAF50"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/joinuser_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"/>
</LinearLayout>